spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-3-95-124-37.compute-1.amazonaws.com:5432/d5qarcnlf6p9g1
spring.datasource.username=pfehbacyfjvatl
spring.datasource.password=ace5fc53b1820187d6ba4bcd72269ca804087e1b9f0152468a3c4c246c25b663

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.format_sql=true